<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><RelativeLayout android:id="@+id/RelativeLayout01" android:layout_height="fill_parent" android:layout_width="fill_parent"><ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:scaleType="center" android:paddingTop="10dip" android:src="@drawable/logo"></ImageView>
<TextView android:layout_below="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#D6CBF2" android:textSize="25dip" android:textStyle="bold" android:typeface="sans" android:layout_centerInParent="true" android:text="@string/about_version" android:paddingTop="20dip" android:id="@+id/text_about_title"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#D6CBF2" android:typeface="sans" android:text="@string/about_description" android:paddingTop="20dip" android:layout_below="@id/text_about_title" android:id="@+id/text_about_description" android:paddingLeft="2dip" android:paddingRight="2dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#D6CBF2" android:typeface="sans" android:text="@string/about_help_development" android:paddingTop="20dip" android:layout_below="@id/text_about_description" android:id="@+id/text_about_helpdevelopment" android:paddingLeft="2dip" android:paddingRight="2dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_author" android:textColor="#D6CBF2" android:paddingTop="20dip" android:id="@+id/text_author" android:layout_below="@id/text_about_helpdevelopment" android:paddingLeft="2dip" android:paddingRight="2dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#D6CBF2" android:text="@string/about_credits" android:paddingTop="20dip" android:layout_below="@id/text_author" android:id="@+id/text_credits" android:paddingLeft="2dip" android:paddingRight="2dip"></TextView>
</RelativeLayout>

</ScrollView>
