<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="www.nzbs.org preferences" >
  		<EditTextPreference 
			android:key="nzbsusername" 
			android:title="nzbs username" 
			android:summary="@string/preferences_nzbs_username"
			android:defaultValue="@string/preferences_nzbs_username_default"
			/>
  		<EditTextPreference 
			android:key="nzbspassword" 
			android:title="nzbs password" 
			android:summary="@string/preferences_nzbs_password"
			android:defaultValue="@string/preferences_nzbs_password_default"
			android:password="true"
			/>
  </PreferenceCategory>
  <PreferenceCategory android:title="www.nzbs.org preferences" >
  		<EditTextPreference 
			android:key="hellanzb_hostname" 
			android:title="HellaNZB hostname" 
			android:summary="@string/preferences_hellanzb_hostname"
			android:defaultValue="@string/preferences_hellanzb_hostname_default"
			/>
  			<EditTextPreference 
			android:key="hellanzbport" 
			android:title="HellaNZB Port" 
			android:summary="@string/preferences_hellanzb_port"
			android:defaultValue="@string/preferences_hellanzb_port_default"
			/>
  			<EditTextPreference 
			android:key="hellanzbpassword" 
			android:title="HellaNZB Password" 
			android:summary="@string/preferences_hellanzb_password"
			android:defaultValue="@string/preferences_hellanzb_password_default"
			android:password="true"
			/>
  	
  </PreferenceCategory>  
</PreferenceScreen>
