<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="www.nzbs.org preferences" >
  		<EditTextPreference 
			android:key="nzbsusername" 
			android:title="nzbs username" 
			android:summary="@string/preferencesNzbsUsername"
			android:defaultValue="@string/preferencesNzbsUsernameDefault"
			/>
  		<EditTextPreference 
			android:key="nzbspassword" 
			android:title="nzbs password" 
			android:summary="@string/preferencesNzbsPassword"
			android:defaultValue="@string/preferencesNzbsPasswordDefault"
			android:password="true"
			/>
  </PreferenceCategory>
  <PreferenceCategory android:title="Upload method preferences">
 		<ListPreference
			android:key="preferredUploadMethod"
			android:title="Upload method"
			android:summary="@string/preferencesPreferredUploadMethod"
			android:entries="@array/preferredUploadMethod"
			android:entryValues="@array/preferredUploadMethod"
			android:defaultValue="HellaNZB"
			/>
  </PreferenceCategory>
  <PreferenceCategory android:title="Newsgrabber preferences" >
		<ListPreference
			android:key="preferredNewsgrabber"
			android:title="Newsgrabber"
			android:summary="@string/preferencesPreferredNewsgrabber"
			android:entries="@array/preferredNewsgrabber"
			android:entryValues="@array/preferredNewsgrabber"
			android:defaultValue="None"
			/>  
  </PreferenceCategory>  
  <PreferenceCategory android:title="HellaNZB preferences" >
  		<EditTextPreference 
			android:key="hellanzb_hostname" 
			android:title="HellaNZB hostname" 
			android:summary="@string/preferencesHellaNZBHostname"
			android:defaultValue="@string/preferencesHellaNZBHostnameDefault"
			/>
  			<EditTextPreference 
			android:key="hellanzbport" 
			android:title="HellaNZB Port" 
			android:summary="@string/preferencesHellaNZBPort"
			android:defaultValue="@string/preferencesHellaNZBPortDefault"
			/>
  			<EditTextPreference 
			android:key="hellanzbpassword" 
			android:title="HellaNZB Password" 
			android:summary="@string/preferencesFTPPassword"
			android:defaultValue="@string/preferencesFTPPasswordDefault"
			android:password="true"
			/>
  	
  </PreferenceCategory>  
  <PreferenceCategory android:title="FTP Server preferences" >
  <EditTextPreference 
			android:key="FTPHostname" 
			android:title="Hostname FTP Server" 
			android:summary="@string/preferencesFTPHostname"
			android:defaultValue="@string/preferencesFTPHostnameDefault"
			android:password="false" />
  <EditTextPreference 
			android:key="FTPPort" 
			android:title="Port FTP Server" 
			android:summary="@string/preferencesFTPPort"
			android:defaultValue="@string/preferencesFTPPortDefault"
			android:password="false" />
   <EditTextPreference 
			android:key="FTPUsername" 
			android:title="Username FTP Server" 
			android:summary="@string/preferencesFTPUsername"
			android:defaultValue="@string/preferencesFTPUsernameDefault"
			android:password="false" />
   <EditTextPreference 
			android:key="FTPPassword" 
			android:title="Password FTP Server" 
			android:summary="@string/preferencesFTPPassword"
			android:defaultValue="@string/preferencesFTPPasswordDefault"
			android:password="true" />		
     <EditTextPreference 
			android:key="FTPUploadPath" 
			android:title="FTP Upload Path" 
			android:summary="@string/preferencesFTPUploadPath"
			android:defaultValue="@string/preferencesFTPUploadPathDefault"
			android:password="false" />		
  </PreferenceCategory>
    
</PreferenceScreen>
