<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:background="@drawable/background">

<RelativeLayout android:layout_above="@+id/statusbar" android:id="@+id/RelativeLayout02" android:layout_height="wrap_content" android:background="#162538" android:layout_width="fill_parent"><TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignBottom="@+id/RelativeLayout01" android:id="@+id/statusbar" android:text="Enter a searchterm and select category." android:textStyle="bold" android:textColor="#D6CBF2"></TextView></RelativeLayout><EditText android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:id="@+id/searchterm" 
android:width="250dip" android:layout_marginTop="23dip"></EditText>

<Spinner android:layout_below="@+id/searchterm" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent"
android:entries="@array/searchCategory"
android:id="@+id/spinnerCategory" android:layout_marginTop="10dip"></Spinner>
 
 
 
 <Button android:layout_height="wrap_content" android:text="My Searches" android:textStyle="bold" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:onClick="btn_handler" android:id="@+id/buttonMySearches"></Button><Button android:layout_height="wrap_content" 
 android:layout_width="wrap_content" 
 android:layout_toRightOf="@+id/searchterm" 
 android:width="70dip" android:text="Go..."
 android:typeface="sans" android:id="@+id/btn_search"
 android:textStyle="bold" android:onClick="btn_handler" android:layout_marginTop="24dip"></Button>






</RelativeLayout>
