<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/background">


<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="2dip" android:layout_y="410dip" android:id="@+id/statusbar" android:text="You are not logged in. Please log in."></TextView>
<EditText android:layout_height="wrap_content" android:layout_x="2dip" android:layout_y="5dip" android:layout_width="250dip" android:id="@+id/searchterm"></EditText>
<Button android:layout_height="wrap_content" android:layout_y="5dip" android:layout_x="250dip" android:layout_width="70dip" android:textStyle="bold" android:text="Go..." android:id="@+id/btn_search" android:onClick="btn_handler"></Button>
</AbsoluteLayout>
